<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактировать объявление</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="container">
       <div style="display: flex; justify-content: center; align-items: center; height: 8vh;">
            <h1 class="text-center">Редактировать объявление</h1>
       </div>
        
        <!-- Проверка на наличие сообщений flash -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="flashes">
                    {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        {% if current_user.is_authenticated and current_user.id == ad.user_id %}
            <form action="{{ url_for('ad.edit_ad', ad_id=ad.id) }}" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="title">Заголовок</label>
                    <input type="text" id="title" name="title" value="{{ ad.title }}" required>
                </div>
                <div class="form-group">
                    <label for="description">Описание</label>
                    <textarea id="description" name="description" rows="2" cols="82" required>{{ ad.description }}</textarea>
                </div>
                <div class="form-group">
                    <label for="image">Изображение</label>
                    <input type="file" id="image" name="image" />
                    {% if ad.image_filename %}
                    <p>Текущее изображение:</p>
                    <img src="{{ url_for('static', filename='media/' + ad.image_filename) }}" alt="Объявление" class="img-thumbnail" style="max-width:100px" />
                    {% endif %}
                    </div>
                <div class="form-group text-center">
                    <button type="submit" class="btn">Сохранить изменения</button>
                    <a href="{{ url_for('home.index') }}" class="btn btn-secondary">Отмена</a>
                </div>
            </form>

            <!-- Форма для удаления объявления -->
            <form action="{{ url_for('ad.delete_ad', ad_id=ad.id) }}" method="post" style="display: inline;">
                <button type="submit" class="btn btn-danger">Удалить объявление</button>
            </form>
        {% else %}
            <p>Вы не имеете прав для редактирования этого объявления.</p>
        {% endif %}
    </div>

    <style>
        body {
            background-color: #f0f2f5;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 2rem auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .flashes {
            margin-bottom: 20px;
            list-style: none;
            padding: 0;
        }
        .flashes li.success {
            color: green;
        }
        .flashes li.error {
            color: red;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .btn:hover {
            opacity: 0.9;
        }
        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }
        .btn {
            background-color: #007bff;
            color: white;
        }
        .btn-danger {
            background-color: red;
        }
    </style>
</body>
</html>
